[gd_scene load_steps=4 format=3 uid="uid://cj10vl6x4fs87"]

[ext_resource type="Script" uid="uid://cy6vnocanagfb" path="res://characters/player/player.gd" id="1_508ok"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b886q"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_508ok"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_508ok")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.71729463, 0.7754111, 1)
position = Vector2(1, 0)
texture = SubResource("PlaceholderTexture2D_b886q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_508ok")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(182, 0)
